spring.datasource.url=jdbc:mysql://localhost:3306/N_USERS
spring.datasource.username=root
spring.datasource.password=7788994455
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

